<!DOCTYPE html>
<html>
<head>
	<title>Global Warming News</title>
	
	<link rel="stylesheet" type="text/css" href="../EricMeyerReset.css"> 
	<link rel="stylesheet" type="text/css" href="Styles/newsStyle.css">
	<meta name= "viewport" content = "width = device-width, initial-scale = 1">

</head>
<body>

	<div class="container">

		<header>
		   <h1>Global Warming</h1>
		   <h4>"It's real...No matter what Donald Trump says"</h4>
		</header>
		
		
		<div id = "nav">
			<ul>
			  <li><a href="Group_Project_Home.html">Home</a></li>
			  <li><a href="moreInfo.html">More Info</a></li>
			  <li><a href="news.html">News</a></li>
			</ul>
		</div>

	</div>

	<div id="newsGallery">
		<div id="galleryContainer">
			<div class="newsContainer">
				<a href="https://www.washingtonpost.com/news/energy-environment/wp/2016/12/11/atmospheric-levels-of-methane-a-powerful-greenhouse-gas-are-spiking-scientists-report/?utm_term=.5b20a3789ad8" target="_blank">
					<img src="Images/methane.jpeg" class="images">
				</a>

				<div class="newsContent">
					<h1><a href="https://www.washingtonpost.com/news/energy-environment/wp/2016/12/11/atmospheric-levels-of-methane-a-powerful-greenhouse-gas-are-spiking-scientists-report/?utm_term=.5b20a3789ad8" target="_blank"> Atmospheric Levels of Methane Are Spiking</a></h1>

					<p class="date">December 11th, 2016</p>
				</div>
			</div>

			<div class="newsContainer">
				<a href="http://www.motherjones.com/environment/2016/11/trump-climate-timeline" target="_blank">
					<img src="Images/trump.jpeg" class="images">
				</a>

				<div class="newsContent">
					<h1><a href="http://www.motherjones.com/environment/2016/11/trump-climate-timeline" target="_blank">Insane Things Trump Has Said About Global Warming</a></h1>

					<p class="date">December 5th, 2016</p>
				</div>
			</div>

			<div class="newsContainer"> 
				<a href="http://www.nytimes.com/2016/11/22/science/global-warming-alters-arctic-food-chain.html?_r=0" target="_blank"ar>
					<img src="Images/arctic.jpeg" class="images">
				</a>
				
				<div class="newsContent"> 
					<h1><a href="http://www.nytimes.com/2016/11/22/science/global-warming-alters-arctic-food-chain.html?_r=0" target="_blank">Arctic Food Chain Altered With Unforeseeable Results</a></h1>

					<p class="date">November 22nd, 2016</p> 
				</div>
			</div>

		</div>
	</div>
	
	<footer>Copyright © 
		<i><div>"Global Warming"</div></i>
	</footer>

</body>
</html>